{
    "cSpell.words": [
        "ASPNETCORE",
        "Cloudinary",
        "creds",
        "cropperjs",
        "datepicker",
        "Formik",
        "Hmac",
        "hoverable",
        "Mediat",
        "notaguid",
        "occured",
        "toastify",
        "unauthorised",
        "Unfollow"
    ]
}